{
    "name": "zgperak/h5p-php-report",
    "description": "Fork of h5p/h5p-php-report",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zgperak\\H5pPhpReport\\": ""
        },
        "classmap": [
            "html-purifier/HtmlReportPurifier.php",
            "h5p-report.class.php",
            "h5p-report-xapi-data.class.php",
            "type-processors/compound/documentation-tool-processor.class.php",
            "type-processors/compound/goals-assessment-page-processor.class.php",
            "type-processors/compound/goals-page-processor.class.php",
            "type-processors/compound/standard-page-processor.class.php",
            "type-processors/choice-processor.class.php",
            "type-processors/compound-processor.class.php",
            "type-processors/fill-in-processor.class.php",
            "type-processors/iv-open-ended-question-processor.class.php",
            "type-processors/long-choice-processor.class.php",
            "type-processors/matching-processor.class.php",
            "type-processors/true-false-processor.class.php",
            "type-processors/type-processor.class.php"
        ]
    },
    "authors": [
        {
            "name": "Tomislav Perković",
            "email": "zgperak@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
